<Solution>
  <Folder Name="/src/">
    <Project Path="src/MovieJournal.Application/MovieJournal.Application.csproj" Id="8520ccd9-3cb7-4350-b130-a6d4ae86dbd9" />
    <Project Path="src/MovieJournal.Domain/MovieJournal.Domain.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="MovieJournal.Application.UnitTests/MovieJournal.Application.UnitTests.csproj" Id="48b19f48-9ff8-42a5-9499-7d6453b8b639" />
    <Project Path="MovieJournal.Domain.UnitTests/MovieJournal.Domain.UnitTests.csproj" Id="fd960048-5b5f-447c-b562-4e01e0157c5c" />
  </Folder>
</Solution>
