@baseUrl = http://localhost:63779
@userId = 11111111-1111-1111-1111-111111111111
@otherUserId = 22222222-2222-2222-2222-222222222222
@taskId = replace-with-created-task-id

### List all tasks
GET {{baseUrl}}/tasks

### List tasks by owner
GET {{baseUrl}}/tasks?userId={{userId}}

### Create task
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "userId": "{{userId}}",
  "title": "Prepare closing checklist",
  "description": "Collect documents and confirm outstanding action items.",
  "due_date": "2026-12-31"
}

### Get task by id
GET {{baseUrl}}/tasks/{{taskId}}

### Update task
PUT {{baseUrl}}/tasks/{{taskId}}
Content-Type: application/json

{
  "userId": "{{userId}}",
  "title": "Prepare closing checklist",
  "description": "Collect documents, confirm action items, and send the final update.",
  "status": "In Progress",
  "due_date": "2026-12-31"
}

### Update task status
PATCH {{baseUrl}}/tasks/{{taskId}}/status
Content-Type: application/json

{
  "userId": "{{userId}}",
  "status": "Done"
}

### Status update rejected for non-owner
PATCH {{baseUrl}}/tasks/{{taskId}}/status
Content-Type: application/json

{
  "userId": "{{otherUserId}}",
  "status": "TODO"
}

### Delete task
DELETE {{baseUrl}}/tasks/{{taskId}}?userId={{userId}}

### Delete task again, idempotent
DELETE {{baseUrl}}/tasks/{{taskId}}?userId={{userId}}
